[pytest]
;配置报告生成的目录
;addopts = -v --alluredir D:/workspace/PythonWorkspace/Pytest_demo/report
addopts = -v --html ./report

;用例路径设置(指定的执行目录)
testpaths = ./

;用例标签设置(装饰器)
markers =
    P0: 最高级
    test: 测试环境
    dev: 开发环境